[0;1;32mâ—[0m postgresql-16.service - PostgreSQL 16 database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql-16.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Thu 2026-02-26 18:27:21 CST; 24h ago
     Docs: https://www.postgresql.org/docs/16/static/
 Main PID: 59593 (postgres)
    Tasks: 7 (limit: 11828)
   Memory: 34.0M
   CGroup: /system.slice/postgresql-16.service
           â”œâ”€59593 /usr/pgsql-16/bin/postgres -D /var/lib/pgsql/16/data/
           â”œâ”€59595 postgres: logger 
           â”œâ”€59596 postgres: checkpointer 
           â”œâ”€59597 postgres: background writer 
           â”œâ”€59599 postgres: walwriter 
           â”œâ”€59600 postgres: autovacuum launcher 
           â””â”€59601 postgres: logical replication launcher 

2æœˆ 26 18:27:21 iZuf67apl70l8v5j4zemp1Z systemd[1]: Starting PostgreSQL 16 database server...
2æœˆ 26 18:27:21 iZuf67apl70l8v5j4zemp1Z postgres[59593]: 2026-02-26 18:27:21.978 CST [59593] LOG:  redirecting log output to logging collector process
2æœˆ 26 18:27:21 iZuf67apl70l8v5j4zemp1Z postgres[59593]: 2026-02-26 18:27:21.978 CST [59593] HINT:  Future log output will appear in directory "log".
2æœˆ 26 18:27:21 iZuf67apl70l8v5j4zemp1Z systemd[1]: Started PostgreSQL 16 database server.
